token literal names:
null
'Hello'
null

token symbolic names:
null
null
ID

rule names:
T__0
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 16, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 0, 0, 2, 1, 1, 3, 2, 1, 0, 1, 2, 0, 65, 90, 97, 122, 16, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 12, 1, 0, 0, 0, 5, 6, 5, 72, 0, 0, 6, 7, 5, 101, 0, 0, 7, 8, 5, 108, 0, 0, 8, 9, 5, 108, 0, 0, 9, 10, 5, 111, 0, 0, 10, 2, 1, 0, 0, 0, 11, 13, 7, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 4, 1, 0, 0, 0, 2, 0, 14, 0]