token literal names:
null
'Hello'
null

token symbolic names:
null
null
ID

rule names:
T__0
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 4, 18, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 15, 10, 3, 13, 3, 14, 3, 16, 2, 2, 4, 3, 3, 5, 4, 3, 2, 3, 4, 2, 67, 92, 99, 124, 2, 18, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 3, 7, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 8, 7, 74, 2, 2, 8, 9, 7, 103, 2, 2, 9, 10, 7, 110, 2, 2, 10, 11, 7, 110, 2, 2, 11, 12, 7, 113, 2, 2, 12, 4, 3, 2, 2, 2, 13, 15, 9, 2, 2, 2, 14, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 6, 3, 2, 2, 2, 4, 2, 16, 2]